# DEV ENV
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_AWS_URL=https://aws-api.hyperlog.io/user_info
REACT_APP_GITHUB_AUTH_APP_ID=bd5acc1c626668401e08
REACT_APP_STACKOVERFLOW_CLIENT_ID=18592
REACT_APP_STACKOVERFLOW_REDIRECT_URI=http://localhost:3000
NODE_ENV=development
REACT_APP_EDITOR_BACKEND=https://rewygx51b7.execute-api.us-east-1.amazonaws.com